<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp">

    <EditText
        android:id="@+id/reminder_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Reminder Description"
        android:layout_marginTop="50dp"
        android:background="@color/White"/>

    <CheckBox
        android:id="@+id/important"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="200dp"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="232dp"
        android:layout_marginBottom="100dp"
        android:gravity="center_vertical"
        android:hint="Important"
        android:background="@color/White"/>
</RelativeLayout>